# mobile-tests-project

./: README.md  pom.xml
src/main/java/app/: AppiumAppInstance.java  BuyListApplication.java
src/main/java/blocks/: ContextDialog.java  ElementBase.java  Item.java  ListItem.java  TopMenu.java
src/main/java/pages/: AppiumBasePage.java  BasePage.java  BuyListApplication.java  MyListsPage.java  ProductPage.java  SettingsPage.java  TopMenuPage.java
src/main/java/properties/: ApplicationConfig.java  ApplicationConfig.properties
src/main/java/steps/: BaseSteps.java  MyListsSteps.java  ProductSteps.java  SettingsSteps.java
src/main/java/utils/: StringFormat.java  TestData.java
src/test/java/app/test/: MainTest.java
